{
  "name": "taro-demo",
  "version": "0.0.0",
  "private": true,
  "description": "Taro Demos",
  "keywords": [
    "taro"
  ],
  "homepage": "https://github.com/anyesu/taro-demo",
  "bugs": {
    "url": "https://github.com/anyesu/taro-demo/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/anyesu/taro-demo"
  },
  "license": "MIT",
  "author": "anyesu (https://github.com/anyesu)",
  "contributors": [
    {
      "name": "anyesu",
      "url": "https://github.com/anyesu",
      "img": "https://avatars0.githubusercontent.com/u/13103906?v=4",
      "info": [
        "🔥"
      ]
    },
    {
      "name": "You?",
      "url": "https://github.com/anyesu/taro-demo/blob/main/CONTRIBUTING.md"
    }
  ],
  "scripts": {
    "clear-all": "npx rimraf@5 -g **/node_modules pnpm-lock.yaml",
    "postinstall": "simple-git-hooks",
    "lint": "pnpm run \"/^lint:.*/\"",
    "lint-staged:eslint": "eslint --cache --ext .js,.cjs,.mjs,.ts,.cts,.mts,.vue --format=pretty",
    "lint-staged:prettier": "prettier --write --ignore-unknown",
    "lint-staged:style": "stylelint --custom-formatter=node_modules/stylelint-formatter-pretty --aei",
    "lint:eslint": "npm run lint-staged:eslint -- .",
    "lint:prettier": "prettier -c .",
    "lint:style": "npm run lint-staged:style -- **/*.scss",
    "lint:ts": "pnpm --parallel -r lint:ts",
    "prepare": "in-install && patch-package || not-in-install",
    "readme": "npx @appnest/readme generate -c readmeTemplates/blueprint.json && npm run lint-staged:prettier ./README*.md"
  },
  "simple-git-hooks": {
    "pre-commit": "npx --no-install lint-staged --concurrent false"
  },
  "lint-staged": {
    "*": "npm run lint-staged:prettier",
    "**/*.{js,jsx,ts,tsx,vue}": "npm run lint-staged:eslint",
    "**/*.scss": "npm run lint-staged:style"
  },
  "devDependencies": {
    "@appnest/readme": "1.2.7",
    "@ianvs/prettier-plugin-sort-imports": "4.1.0",
    "@types/node": "18.15.11",
    "@typescript-eslint/eslint-plugin": "6.21.0",
    "@vue/eslint-config-prettier": "7.0.0",
    "@vue/eslint-config-typescript": "12.0.0",
    "eslint": "7.32.0",
    "eslint-config-prettier": "9.0.0",
    "eslint-formatter-pretty": "5.0.0",
    "eslint-plugin-jest": "27.6.0",
    "eslint-plugin-n": "16.1.0",
    "eslint-plugin-regexp": "1.15.0",
    "eslint-plugin-unicorn": "40.1.0",
    "eslint-plugin-vue": "9.23.0",
    "in-publish": "2.0.1",
    "lint-staged": "14.0.1",
    "patch-package": "npm:@milahu/patch-package@6.4.14",
    "postcss-scss": "4.0.9",
    "prettier": "2.8.8",
    "prettier-plugin-organize-attributes": "0.0.5",
    "prettier-plugin-packagejson": "2.3.0",
    "simple-git-hooks": "2.9.0",
    "stylelint": "14.14.0",
    "stylelint-config-css-modules": "2.3.0",
    "stylelint-config-prettier": "8.0.2",
    "stylelint-config-standard": "29.0.0",
    "stylelint-declaration-block-no-ignored-properties": "2.6.0",
    "stylelint-formatter-pretty": "3.1.0",
    "typescript": "5.3.3"
  }
}
